<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.castro.activityintro.FirstActivity"
    android:background="@color/colorAccent">

    <TextView
        android:text="First Activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_bright"
        android:textAlignment="center"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="normal|bold" />

    <Button
        android:text="Second Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="203dp"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColorLink="?android:attr/detailsElementBackground"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
